# grandcentrix-formatted-text-android

./: CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gcx-android-publish.yml  gcx-android-pull-request.yml
formattedText/: build.gradle
formattedText/src/main/: AndroidManifest.xml
formattedText/src/main/java/net/grandcentrix/android/formatted_text/: FallbackValue.kt  FormatBindingAdapters.kt  FormattedText.kt  NullFallbackText.kt
formattedText/src/test/java/net/grandcentrix/android/formatted_text/: BindingAdapterTest.kt  FallbackValueTest.kt  FormattedTextTest.kt  NullFallbackTextTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/net/grandcentrix/android/formatted_text/sample/: DataBindingActivity.kt  MainActivity.kt  MyAwesomeViewModel.kt  ViewBindingActivity.kt
sample/src/main/res/layout/: activity_data_binding.xml  activity_main.xml  activity_view_binding.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
