plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "androidx.annotation:annotation:1.1.0"
        testImplementation "org.junit.jupiter:junit-jupiter:5.6.2"
        testImplementation "io.mockk:mockk:1.10.6"
    }
}
afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/grandcentrix/android-formatted-text/")
                credentials {
                    username = project.findProperty("github.user") ?: System.getenv("GITHUB_ACTOR")
                    password = project.findProperty("github.token") ?: System.getenv("GITHUB_TOKEN")
                }
            }
        }
        publications {
            maven(MavenPublication) {
                from components.release

                groupId = 'net.grandcentrix.android.formatted-text'
                artifactId = "android"
                version = '1.0.0'
            }
        }
    }
}