<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="net.grandcentrix.android.formatted_text.sample.MyAwesomeViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/not_formatted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.notFormatted}" />

        <TextView
            android:id="@+id/formatted_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.formattedNumber}" />

        <TextView
            android:id="@+id/formatted_number_with_fallback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.formattedNumberWithFallback}" />

        <TextView
            android:id="@+id/formatted_null_number_with_fallback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.formattedNullNumberWithFallback}" />

        <TextView
            android:id="@+id/value_with_fallback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.valueWithFallback}" />

        <TextView
            android:id="@+id/null_value_with_fallback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.nullValueWithFallback}" />

        <TextView
            android:id="@+id/quantity_value_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.quantityOne}" />

        <TextView
            android:id="@+id/quantity_value_many"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.quantityMany}" />

        <TextView
            android:id="@+id/quantity_value_with_fallback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.quantityWithFallback}" />
    </LinearLayout>
</layout>